NEXT_PUBLIC_SANITY_TOKEN = sk781uouBJEC1b6ebdcTBngPRiDT8ktdqMdJBnSTo5viurNJWxog1QK2ZqfVjFKlEwalGtwHVmv92Ajx8k0wbqbkr5Au822QrgWq4AqJM7as6IE8z851DE7bnTjGnqtOQwhKenPEFNsnCw2MTa0Kd5yiOptM1IxD2d0Rw9HZWfPqKJqsVxxI

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1092236067090-bbo20vhm0r06hcg0t17rkug6u1v9he0j.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
